# argo-voms-htpasswd.conf - Sample Config File for argo-voms-htpasswd
# The argo-voms-htpasswd command creates .htpasswd file suitable for
# mod_ssl's fake basic auth
# For more information use the argo-voms-htpasswd -h option


