# voms2htpasswd.conf - Sample Config File for voms2htpasswd command
# The voms2htpasswd command creates .htpasswd file suitable for
# mod_ssl's fake basic auth
# For more information use the voms2htpasswd -h option


