#!/bin/bash

# argo-voms-htpasswd  -  This shell script enables the files for input to gridview.
#
# Author:       steve.traylen@cern.ch
#
# chkconfig:    - 89 10
#
# description:  Enable a run of argo-voms-htpasswd cron.
# processname:  argo-voms-htpasswd
# config: /etc/sysconfig/argo-voms-htpasswd


# source function library
. /etc/rc.d/init.d/functions

lockfile=/var/lock/subsys/argo-voms-htpasswd

RETVAL=0

start() {
        echo -n $"Running argo-voms-htpasswd: "
        LOG=`/usr/sbin/argo-voms-htpasswd 2>&1` && success || failure
        RETVAL=$?
        echo $LOG | gawk '{print strftime(), ":", $0}'  >> /var/log/argo-voms-htpasswd.log
        if [ $RETVAL = "0" ] ; then
          echo
          echo -n $"Enabling argo-voms-htpasswd cron: "
          touch "$lockfile" && success || failure
          RETVAL=$?
        fi
        echo
}

stop() {
        echo -n $"Disabling argo-voms-htpasswd cron: "
        rm -f "$lockfile" && success || failure
        RETVAL=$?
        echo
}

reload() {
        echo -n $"Running argo-voms-htpasswd: "
        /usr/sbin/argo-voms-htpasswd > /dev/null 2>&1 && success || failure
        echo
}

restart() {
        stop
        start
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart|force-reload)
        restart
        ;;
  reload)
        reload
        ;;
  condrestart)
        [ -f "$lockfile" ] && restart
        ;;
  status)
        if [ -f $lockfile ]; then
                echo $"Cron argo-voms-htpasswd is enabled."
                RETVAL=0
        else
                echo $"Cron argo-voms-htpasswd is disabled."
                RETVAL=3
        fi
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|
condrestart}"
        exit 1
esac

exit $RETVAL


